html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  margin: 0;
  padding: 0;
  min-height: 100vh;
  line-height: 1.6;
}

.xand {
  &__header {
    min-height: 85vh;
    background: url("../img/indian.jpg") no-repeat;
    background-position: 0 -50px;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 1126px) {
      background-position: 0 0;
    }
    &::before {
      display: block;
      position: absolute;
      top: 100%;
      background: url("../img/fruit-tray.png") no-repeat;
      background-size: contain;
      min-height: 600px;
      min-width: 900px;
      left: 0;
      content: "";
      margin-top: -250px;
      @media (max-width: 1126px) {
        display: none;
      }
    }
    &-headline {
      width: 420px;
      height: 420px;
      border-radius: 100%;
      background-color: #f9e9d3;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.5);
      position: relative;
      z-index: 3;
      @media (max-width: 1126px) {
        margin-top: 190px;
      }

      @media (max-width: 455px) {
        width: 300px;
        height: 300px;
      }

      &::before {
        width: 380px;
        height: 380px;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #f6d5a0;
        content: "";
        border-radius: 100%;
        z-index: 2;
        transform: translate(20px, 20px);
        @media (max-width: 455px) {
          width: 260px;
          height: 260px;
        }
      }
      &::after {
        width: 340px;
        height: 340px;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #ef980c;
        content: "";
        border-radius: 100%;
        z-index: 2;
        transform: translate(40px, 40px);
        @media (max-width: 455px) {
          width: 220px;
          height: 220px;
        }
      }
      p {
        max-width: 180px;
        text-align: center;
        position: relative;
        z-index: 4;
      }
    }
  }
  &__header-text {
    min-height: 850px;
    background-color: #fef6e9;
    margin-top: -40px;
    &-group {
      max-width: 850px;
      padding-right: 100px;
      margin-left: auto;
      padding-top: 80px;
      padding-bottom: 200px;
      @media (max-width: 1126px) {
        margin: 0 auto;
        padding-right: 0;
        padding-left: 50px;
        padding-right: 50px;
      }

      @media (max-width: 550px) {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
    &-main {
      color: #e68572;
      font-size: 20px;
    }
    &-sub {
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 600;
      line-height: 1.2;
    }
    &-statement {
      display: flex;
      justify-content: space-between;
      padding-top: 10px;
      @media (max-width: 748px) {
        display: block;
      }
      & > * {
        max-width: 300px;
        @media (max-width: 748px) {
          max-width: 100%;
        }

        p {
          color: #777;
        }
      }
    }
  }
  &__nav {
    color: #222;
    display: flex;
    justify-content: flex-end;
    svg {
      display: none;
      @media (max-width: 550px) {
        display: block;
        width: 30px;
        fill: #fff;
      }
    }
    @media (max-width: 550px) {
      position: fixed;
      z-index: 100;
      width: 100%;
      bottom: 0;
    }
    &-item {
      padding: 10px 30px;
      text-transform: capitalize;
      background-color: #fab140;
      color: #fff;
      align-self: flex-start;
      margin-right: 5px;
      text-decoration: none;
      font-size: 20px;
      cursor: pointer;
      position: relative;
      z-index: 1;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 5px;
      &:last-child {
        margin-right: 0;
      }
      @media (max-width: 550px) {
        margin: 0;
        flex: 1;
        font-size: 15px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
      }
      &.active {
        padding: 8px 30px;
        @media (max-width: 550px) {
          // padding: 10px 30px;
          padding: 5px;
        }
      }
    }
  }
  &__latest {
    padding-bottom: 30px;
    background-color: #98ac1f;
    position: relative;
    &-anchor {
      display: block;
      position: relative;
      top: -250px;
      visibility: hidden;
    }
    &-food {
      max-width: 1000px;
      margin: 0 auto;
      position: relative;
      z-index: 4;
      padding: 0 20px;
      img {
        margin-top: -140px;
        position: relative;
        width: 100%;
        object-fit: cover;
        height: 280px;
        box-shadow: rgba(0, 0, 0, 0.32) 0 0 50px;
      }
    }
    &-issue {
      padding: 40px 30px;
      background-color: #20571b;
      width: 300px;
      color: #fff;
      position: relative;
      margin-top: -100px;
      margin-left: 100px;
      @media (max-width: 665px) {
        margin-left: 20px;
      }
      @media (max-width: 572) {
        margin-left: 20px;
        width: 200px;
      }
      &-heading {
        font-size: 20px;
        margin: 0px;
        line-height: 1.3;
      }
      &-subheading {
        font-size: 12px;
        color: #98ac1f;
        margin-top: 5px;
      }
      .btn-download {
        margin-left: -5px;
      }
    }
    .btn-publication {
      padding: 13px 15px;
      margin-bottom: 30px;
      margin-right: 30px;
      margin-top: 20px;
      margin-left: 15px;
    }
  }
  &__dishes {
    height: 600px;
    @media (max-width: 847px) {
      height: auto;
    }
    display: flex;
    &-menu {
      width: 250px;
      display: flex;
      flex-direction: column;
      @media (max-width: 1105px) {
        display: none;
      }

      & > * {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        outline: none;
        font-size: 16px;
        color: #20571b;
        cursor: pointer;
      }
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-wrapper {
      padding-left: initial;
      margin: 0;
    }

    .swiper-slide {
      text-align: center;
      font-size: 16px;
    }
    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
    }
    &-dish {
      background-color: #fef8ec;
      display: flex;
      color: #444;
      @media (max-width: 1105px) {
        width: 100%;
      }
      @media (max-width: 847px) {
        display: block;
      }

      img {
        object-fit: cover;
        max-width: 500px;
        @media (max-width: 847px) {
          max-width: 100%;
          width: 100%;
          height: 400px;
        }
      }
      &-content {
        padding: 50px 0;
        flex: 1;
        @media (max-width: 847px) {
          padding: 20px 0 40px;
        }
        p {
          margin: 3px 0px 0px;
          font-size: 14px;
          @media (max-width: 847px) {
            margin: 0px;
          }
        }
        & > p,
        h3,
        h4 {
          padding: 0 40px 0 40px;
          text-align: left;
        }
        .hr {
          padding: 0;
          border: none;
          height: 5px;
          color: #ef980c;
          background-color: #ef980c;
          width: 80%;
          margin-left: 0;
          @media (max-width: 847px) {
            width: 100%;
          }
        }
        h4 {
          color: #20571b;
          margin: 20px 0px;
          @media (max-width: 847px) {
            margin: 10px;
          }
        }

        h3 {
          color: #98ac1f;
          margin: 0;
          font-size: 24px;
        }
        h3.text-green {
          color: #20571b;
        }
      }
      &-description {
        & > p,
        h3,
        h4 {
          padding: 0 40px 0 40px;
          text-align: left;
        }
      }
    }
  }
  &__message {
    background-color: #feeed6;
    padding: 100px 50px;
    @media (max-width: 850px) {
      padding: 0;
    }
    @media (max-width: 672px) {
      // padding: 20px;
      font-size: 12px;
    }

    &-bg {
      background: url("../img/leaf.jpeg") no-repeat;
      background-size: cover;
      padding: 50px 100px;
      color: #ef980c;
      text-transform: uppercase;
      // filter: brightness(80%);
      line-height: 1.3;
      text-align: justify;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 60px 200px;
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
      @media (max-width: 850px) {
        padding: 100px 50px;
      }
      @media (max-width: 672px) {
        padding: 100px 50px;
      }
      &::after {
        display: block;
        content: "";
        background-color: rgba(0, 0, 0, 0.1);
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
        position: absolute;
      }
    }
    &-heading {
      color: #fff;
      text-align: center;
      text-transform: initial;
      font-family: "Roboto", sans-serif;
      margin-top: 0;
      font-weight: 300;
    }
  }
  &__footer {
    background-color: #e15517;
    min-height: 700px;
    padding: 30px 50px;
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: #fff;
    overflow: hidden;
    position: relative;
    & > * {
      margin-right: 20px;
    }
    .check-logo {
      position: absolute;
      bottom: 5px;
    }
    &::after {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      content: "";
      z-index: 2;
      background: url("../img/footer-bg.svg") no-repeat;
      background-size: cover;
      background-position: -10px;
      opacity: 0.09;

      @media (max-width: 858px) {
        background-position: -80px;
      }
      @media (max-width: 859px) and (max-width: 915px) {
        background-position: 200px;
      }
    }
    &-circle {
      background-color: #fff;
      width: 500px;
      height: 500px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      color: #e15517;
      font-weight: bold;
      margin-right: -10%;
      box-shadow: rgba(0, 0, 0, 0.32) 0 0 50px;
      animation: glow 1s ease infinite alternate;
      @media (max-width: 968px) {
        margin-right: 0;
        width: 300px;
        height: 300px;
      }
      @media (max-width: 400px) {
        margin-right: 0;
        width: 250px;
        height: 250px;
      }
    }
    &-message {
      &::after {
        position: absolute;
        content: "";
        width: 150px;
        height: 150px;
        background-color: #ef980c;
        top: 0;
        z-index: -1;
        border-radius: 100%;
        left: 25px;
        top: -30px;
      }

      margin: 0;
      position: relative;
      z-index: 4;
    }
    &-socials {
      margin-left: 120px;
      @media (max-width: 968px) {
        margin-left: 0;
      }
      @media (max-width: 968px) {
        width: 50%;
      }
    }
    p,
    h4 {
      margin: 0;
    }
    h4 {
      margin-bottom: 5px;
      color: #ef980c;
      text-transform: uppercase;
    }
    svg {
      width: 25px;
      margin-right: 15px;
    }
  }
}

* {
  box-sizing: border-box;
}

.dark-yellow {
  background-color: #ef980c;
}

.red {
  background-color: #e15517;
}

.light-yellow {
  background-color: #fab140;
}
.gold {
  background-color: #fad193;
}

.green {
  background-color: #20571b;
}

.text-green {
  color: #20571b;
}

.btn {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 13px 50px;
  text-transform: uppercase;
  cursor: pointer;
  max-width: 250px;
}

.btn-white {
  background-color: #fff;
  color: #20571b;
  font-weight: bold;
  letter-spacing: 2px;
}

.btn-radius {
  border-radius: 200px;
}

.btn-outline {
  border: 1px solid #fff;
  color: #fff;
}

.flex {
  display: flex;
}
.flex-h-bet {
  justify-content: space-between;
}
.flex-v-end {
  align-items: flex-end;
}
.flex-wrap {
  flex-wrap: wrap;
}

@keyframes glow {
  from {
    box-shadow: rgba(0, 0, 0, 0.32) 0 0 150px;
  }
  to {
    box-shadow: rgba(0, 0, 0, 0.32) 0 0 30px;
  }
}
